Title: Bishmoy
Clean Hash: 84a56b1db0dfee6670e9425903594054d0d792f50265d6972347f6d770d9c9b6
Raw Hash: 8ae0b86ccebf26f7fef205c0862eaf96e5a93ed98f5786bf328866c54c0d5ea9
Date: 2026-05-10T06:43:48.570316
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
অচেনা এক মায়ায় বাঁধে তোমার দুটি চোখ
মেঘের আড়ালে লুকিয়ে থাকা মিষ্টি কোনো শোক
কাছে আসার গল্প লেখে রাতের এই বাতাস
তোমায় ভেবেই রঙিন হয় আমার এ আকাশ

[Hook 2]
[Female]
বুকের ভেতর প্রেমের নদী উথালপাতাল বয়
তোমায় ছাড়া একটি প্রহর শূন্য মনে হয়
হাতের মুঠোয় হাতটি রেখে স্বপ্ন বুনে যাই
অসীম এই তারার মেলায় শুধু তোমায় চাই

[Verse 1]
[Male]
প্রথম যেদিন দেখেছিলেম গোধূলির ওই মায়ায়
হারিয়েছিলেম নিজেকে আমি তোমার ওই ছায়ায়
বুকের মাঝে বাজলো বীণা অদেখা এক সুরে
মন বলেছে থেকো তুমি আমার হৃদয় জুড়ে

[Pre-Chorus 1]
[Female]
কেন এমন স্বপ্ন জাগে মাতাল করা রাত
অপেক্ষাতে বসে থাকি কখন হবে প্রভাত
শুনতে কি পাও তুমি আমার ব্যাকুল এ মন
কাছে এসো একটু তুমি ওগো প্রিয়জন

[Chorus]
[Male]
তুমি আমার সুখের আকাশ, তুমি ভোরের আলো
তোমায় আমি বেসেছি যে অনেক বেশি ভালো
তুমি আমার সুখের আকাশ, তুমি ভোরের আলো
তোমায় আমি বেসেছি যে অনেক বেশি ভালো

[Verse 2]
[Female]
নীরবতায় খুঁজি আমি তোমার ওই মুখ
তোমার মাঝেই লুকিয়ে আছে আমার সব সুখ
তোমার ছোঁয়ায় মাতাল আমি হারাই সীমানা
তুমি আমার জীবন জুড়ে এক রঙিন ঠিকানা

[Pre-Chorus 2]
[Male]
কেন এতো বুকের ভেতর ঝড়ের আনাগোনা
তোমায় নিয়ে জীবন আমার এক মিষ্টি কল্পনা
শুনতে কি পাও তুমি আমার ব্যাকুল এ মন
কাছে এসো একটু তুমি ওগো প্রিয়জন

[Chorus]
[Female]
তুমি আমার সুখের আকাশ, তুমি ভোরের আলো
তোমায় আমি বেসেছি যে অনেক বেশি ভালো
তুমি আমার সুখের আকাশ, তুমি ভোরের আলো
তোমায় আমি বেসেছি যে অনেক বেশি ভালো

[Verse 3]
[Male]
মাঝে মাঝে ভয় হয় গো যদি যাও দূরে
কী করে বাঁচবো আমি তোমার এই সুরে
লুকিয়ে রাখা কথাগুলো আজ বলে দিতে চাই
তুমি ছাড়া এ জীবনে আর কোনো চাওয়া নাই

[Chorus]
[Male]
তুমি আমার সুখের আকাশ, তুমি ভোরের আলো
তোমায় আমি বেসেছি যে অনেক বেশি ভালো
[Female]
তুমি আমার সুখের আকাশ, তুমি ভোরের আলো
তোমায় আমি বেসেছি যে অনেক বেশি ভালো

[Bridge]
[Male]
Feel the rhythm taking over, moving deep and slow
Say my name into the shadows, Saeed in the glow (Saeed... Saeed...)

[Chorus]
[Male]
তুমি আমার সুখের আকাশ, তুমি ভোরের আলো
তোমায় আমি বেসেছি যে অনেক বেশি ভালো
[Female]
তুমি আমার সুখের আকাশ, তুমি ভোরের আলো
তোমায় আমি বেসেছি যে অনেক বেশি ভালো
--------------------
[CLEAN LYRICS]
অচেনা এক মায়ায় বাঁধে তোমার দুটি চোখ
মেঘের আড়ালে লুকিয়ে থাকা মিষ্টি কোনো শোক
কাছে আসার গল্প লেখে রাতের এই বাতাস
তোমায় ভেবেই রঙিন হয় আমার এ আকাশ
বুকের ভেতর প্রেমের নদী উথালপাতাল বয়
তোমায় ছাড়া একটি প্রহর শূন্য মনে হয়
হাতের মুঠোয় হাতটি রেখে স্বপ্ন বুনে যাই
অসীম এই তারার মেলায় শুধু তোমায় চাই
প্রথম যেদিন দেখেছিলেম গোধূলির ওই মায়ায়
হারিয়েছিলেম নিজেকে আমি তোমার ওই ছায়ায়
বুকের মাঝে বাজলো বীণা অদেখা এক সুরে
মন বলেছে থেকো তুমি আমার হৃদয় জুড়ে
কেন এমন স্বপ্ন জাগে মাতাল করা রাত
অপেক্ষাতে বসে থাকি কখন হবে প্রভাত
শুনতে কি পাও তুমি আমার ব্যাকুল এ মন
কাছে এসো একটু তুমি ওগো প্রিয়জন
তুমি আমার সুখের আকাশ, তুমি ভোরের আলো
তোমায় আমি বেসেছি যে অনেক বেশি ভালো
তুমি আমার সুখের আকাশ, তুমি ভোরের আলো
তোমায় আমি বেসেছি যে অনেক বেশি ভালো
নীরবতায় খুঁজি আমি তোমার ওই মুখ
তোমার মাঝেই লুকিয়ে আছে আমার সব সুখ
তোমার ছোঁয়ায় মাতাল আমি হারাই সীমানা
তুমি আমার জীবন জুড়ে এক রঙিন ঠিকানা
কেন এতো বুকের ভেতর ঝড়ের আনাগোনা
তোমায় নিয়ে জীবন আমার এক মিষ্টি কল্পনা
শুনতে কি পাও তুমি আমার ব্যাকুল এ মন
কাছে এসো একটু তুমি ওগো প্রিয়জন
তুমি আমার সুখের আকাশ, তুমি ভোরের আলো
তোমায় আমি বেসেছি যে অনেক বেশি ভালো
তুমি আমার সুখের আকাশ, তুমি ভোরের আলো
তোমায় আমি বেসেছি যে অনেক বেশি ভালো
মাঝে মাঝে ভয় হয় গো যদি যাও দূরে
কী করে বাঁচবো আমি তোমার এই সুরে
লুকিয়ে রাখা কথাগুলো আজ বলে দিতে চাই
তুমি ছাড়া এ জীবনে আর কোনো চাওয়া নাই
তুমি আমার সুখের আকাশ, তুমি ভোরের আলো
তোমায় আমি বেসেছি যে অনেক বেশি ভালো
তুমি আমার সুখের আকাশ, তুমি ভোরের আলো
তোমায় আমি বেসেছি যে অনেক বেশি ভালো
Feel the rhythm taking over, moving deep and slow
Say my name into the shadows, Sayed in the glow.. Sayed... Sayed.....
তুমি আমার সুখের আকাশ, তুমি ভোরের আলো
তোমায় আমি বেসেছি যে অনেক বেশি ভালো
তুমি আমার সুখের আকাশ, তুমি ভোরের আলো
তোমায় আমি বেসেছি যে অনেক বেশি ভালো